<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NativeWindow.Windowing</RootNamespace>
	</PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>..\nuget</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRelease>true</PublishRelease>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>win.png</PackageIcon>
    <PackageId>Win32.NativeWindow</PackageId>
		<Version>1.1.0</Version>
		<Authors>KalvinCK</Authors>
		<Description>Win32 native window system for C#.</Description>
		<PackageTags>C#; Win32; Windows; Windows; Directx; Game;</PackageTags>
		<RepositoryUrl>https://github.com/KalvinCK/Win32.NativeWindow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\win.png" Pack="true" PackagePath="\"/>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
