<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NativeWindow.Windowing</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Win32.NativeWindow</PackageId>
		<Version>1.0.0</Version>
		<Authors>KalvinCK</Authors>
		<Description>Win32 window system library.</Description>
		<PackageTags>c#; win32; window; directx; game;</PackageTags>
		<PackageProjectUrl>https://github.com/KalvinCK/Win32.NativeWindow</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KalvinCK/Win32.NativeWindow</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
