# Win32.NativeWindow

./: .editorconfig  .gitignore  README.md  Win32.NativeWindow.sln
Test/: Program.cs  Test.csproj
Test/Properties/: launchSettings.json
Win32.NativeWindow/: NativeMethods.txt  Win32.NativeWindow.csproj
Win32.NativeWindow/src/: RegisterParams.cs  RegisterWin32Class.cs  Win32Helper.cs  Window.cs  WindowProcessEvents.cs
Win32.NativeWindow/src/Common/: GameWindowSettings.cs  KeyboardState.cs  MouseState.cs  TimerState.cs  WindowHandler.cs  WindowResourcePtr.cs  WindowSettings.cs
Win32.NativeWindow/src/Enums/: CursorMode.cs  InputAction.cs  KeyModifiers.cs  Keys.cs  MouseButton.cs  WindowBorder.cs  WindowState.cs
Win32.NativeWindow/src/Events/: FocusEventArgs.cs  FrameEventArgs.cs  KeyboardKeyEventArgs.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs  MoveEventArgs.cs  ResizeEventArgs.cs
